In [1]:
# 1. How to load the Titanic dataset?
import pandas as pd
file_path = r"C:\users\keyur\Downloads\Titanic-Dataset.csv"
kp = pd.read_csv(file_path)
df=pd.DataFrame(kp)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
import mysql.connector

try:
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="12345",
        database="ecommerce"
    )
    print("Connected successfully!")
    conn.close()
except mysql.connector.Error as err:
    print(f"Error: {err}")

In [2]:
# Use pandas to read the file into a DataFrame.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 2. How many rows and columns are in the dataset?
df.shape

(891, 12)

In [4]:
# 3.What are the columns in the dataset?
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# 4. Display summary statistics of the dataset.
print(df.describe())
df.info()

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# 5. How to check for missing values in the dataset?
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
# 6. How to access a specific column, like 'Age'?
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [8]:
# 8. How many passengers survived and how many did not?
df["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [9]:
# 7. How to get unique values from a column like 'Sex'?
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [10]:
# 10. What was the average age of passengers?
df["Age"].mean()

29.69911764705882

In [11]:
# 11. Filter all passengers who survived.
df[(df["Survived"]==1) & (df["Age"]<18)].count()

PassengerId    61
Survived       61
Pclass         61
Name           61
Sex            61
Age            61
SibSp          61
Parch          61
Ticket         61
Fare           61
Cabin          17
Embarked       61
dtype: int64

In [12]:
# 9. How many male and female passengers were there?
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [13]:
# 10. What was the average age of passengers?
df["Age"].mean()

29.69911764705882

In [14]:
# 12. Find the number of passengers in each class.
df["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [15]:
# 13. Calculate the survival rate for each class.
df.groupby("Pclass")["Survived"].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [16]:
# 14. Fill missing values in the 'Age' column with the median age.
# df["Age"]=df["Age"].fillna(df["Age"].median())
df["Age"].isnull().sum()

177

In [17]:
# 15. Create a new column called 'FamilySize' by adding 'SibSp' and 'Parch'.
df["FamilySize"]=df["SibSp"]+df["Parch"]
df["FamilySize"]

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: FamilySize, Length: 891, dtype: int64

In [18]:
# 16. What was the survival rate for passengers with a 'FamilySize' greater than 3?
l_f=df[df["FamilySize"]>3]
s_l_f=l_f["Survived"].mean()
s_l_f

0.16129032258064516

In [19]:
# 17. Find the most common first letter of names
df["firstlater"]=df["Name"].str[0]
df["firstlater"].value_counts()

firstlater
S    86
M    74
B    72
H    69
C    69
A    51
L    48
P    47
R    41
G    41
D    39
W    33
F    31
J    30
T    30
N    29
K    28
O    23
V    13
E    12
Y     7
I     6
d     4
Z     3
v     2
Q     2
U     1
Name: count, dtype: int64

In [20]:
s_i=df.sort_index(axis=1,ascending=0)
s_i

,firstlater,Ticket,Survived,SibSp,Sex,Pclass,PassengerId,Parch,Name,Fare,FamilySize,Embarked,Cabin,Age
0,B,A/5 21171,0,1,male,3,1,0,"Braund, Mr. Owen Harris",7.2500,1,S,NaN,22.0
1,C,PC 17599,1,1,female,1,2,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,1,C,C85,38.0
2,H,STON/O2. 3101282,1,0,female,3,3,0,"Heikkinen, Miss. Laina",7.9250,0,S,NaN,26.0
3,F,113803,1,1,female,1,4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,1,S,C123,35.0
4,A,373450,0,0,male,3,5,0,"Allen, Mr. William Henry",8.0500,0,S,NaN,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,M,211536,0,0,male,2,887,0,"Montvila, Rev. Juozas",13.0000,0,S,NaN,27.0
887,G,112053,1,0,female,1,888,0,"Graham, Miss. Margaret Edith",30.0000,0,S,B42,19.0
888,J,W./C. 6607,0,1,female,3,889,2,"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,3,S,NaN,NaN
889,B,111369,1,0,male,1,890,0,"Behr, Mr. Karl Howell",30.0000,0,C,C148,26.0
890,D,370376,0,0,male,3,891,0,"Dooley, Mr. Patrick",7.7500,0,Q,NaN,32.0

In [21]:
df["Age"].mode()

0    24.0
Name: Age, dtype: float64

In [22]:
data = {'Name': ['Alice', 'Bob', 'Alice', 'John', 'Alice'],
        'Age': [25, 30, 25, 40, 25],
        'City': ['NY', 'LA', 'NY', 'SF', 'NY']}
df=pd.DataFrame(data)
df
df.drop_duplicates(subset=["Name"],keep=False)

   Name  Age City
1   Bob   30   LA
3  John   40   SF

In [23]:
import pandas as pd
file_path = r"C:\users\keyur\Downloads\Titanic-Dataset.csv"
kp = pd.read_csv(file_path)
df=pd.DataFrame(kp)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
print(df.shape)

(891, 12)

In [25]:
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
# 8. How do you select rows based on their index?
df.loc[1]["Embarked"]

'C'

In [28]:
df.rename(columns={"Sex":"gender"},inplace=True)

In [29]:
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
df.duplicated().sum()

0

In [31]:
df.reset_index(drop=True,inplace=True)

###  stage-2 data cleaning, manipulation, aggregation, and handling missing data

In [33]:
# 1. How do you check for missing values in a DataFrame?
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [34]:
# if we want to find isnull records in pandas how to find only those record that contatin null values
null_records=df[df.isnull().any(axis=1)]
null_records

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
null_records=df[df["Cabin"].notnull()]
null_records

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [36]:
# 2. How do you drop rows with missing values?
df.dropna()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [37]:
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
# 3. How do you fill missing values in a DataFrame?
df.isnull().sum()
df["Cabin"].mode()
df["Embarked"]=df["Embarked"].fillna(df["Embarked"].mode())
# df.isnull().sum()
df.isnull().sum()
df["Age"]=df["Age"].fillna(df["Age"].median())
df.iloc[888]["Age"]

28.0

In [39]:
# 4. How do you filter rows based on a condition?
df[df["Age"]>35]

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [40]:
# 5. How do you sort a DataFrame by a column?
sorted_df=df.sort_values(by="Age",ascending=False)
sorted_df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [41]:
g_d=df.groupby("Age")["Fare"].mean()
g_d
df["Age"]=df["Age"].astype(int)
df
g_d=df.groupby("Age")["Fare"].mean()
g_d.sort_values(by="Age")

TypeError: Series.sort_values() got an unexpected keyword argument 'by'

In [ ]:
# 7. How do you apply a custom function to a column?
a=df["Fare"].apply(lambda x:x+10.0)
a

In [ ]:
df_emp = pd.DataFrame({
    'employee_id': [101, 102, 103, 104, 105],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR']
})
df_sal = pd.DataFrame({
    'employee_id': [101, 102, 104, 106],
    'salary': [50000, 60000, 70000, 45000]
})
print(df_emp)
print(df_sal)

#                                                                            merge

In [ ]:
inner_merge=pd.merge(df_emp,df_sal,how="inner",on="employee_id")
inner_merge

In [ ]:
left_merge=pd.merge(df_emp,df_sal,how="left",on="employee_id")
left_merge

In [ ]:
right_m=pd.merge(df_emp,df_sal,how="right",on="employee_id")
right_m

In [ ]:
outer_r=pd.merge(df_emp,df_sal,how="outer",on="employee_id")
outer_r

In [ ]:
# 10. How do you concatenate DataFrames vertically?
import pandas as pd
# January data
jan_data = pd.DataFrame({
    'City': ['Ahmedabad', 'Surat'],
    'Orders': [120, 80]
})
# February data
feb_data = pd.DataFrame({
    'City': ['Ahmedabad', 'Surat'],
    'Orders': [140, 95]
})
# March data
mar_data = pd.DataFrame({
    'City': ['Ahmedabad', 'Surat'],
    'Orders': [130, 90]
})
c_f=pd.concat([jan_data,feb_data,mar_data],axis=0,ignore_index=True)
c_f

In [ ]:
import pandas as pd

# Math scores
math_scores = pd.DataFrame({
    'Student': ['John', 'Emma', 'Raj'],
    'Math': [85, 90, 78]
})

# Science scores
science_scores = pd.DataFrame({
    'Science': [88, 92, 80]
})

# English scores
english_scores = pd.DataFrame({
    'English': [75, 85, 82]
})
h_c=pd.concat([math_scores,science_scores,english_scores],axis=1,ignore_index=0)
h_c

In [ ]:
import pandas as pd
file_path = r"C:\users\keyur\Downloads\Titanic-Dataset.csv"
kp = pd.read_csv(file_path)
df=pd.DataFrame(kp)
df

In [ ]:
# Replace missing values in the Age column with the median age.
df = pd.DataFrame({"Name": ["Alice", "Bob", "Charlie"], "Age": [25, None, 35]})
df
df["Age"]=df["Age"].fillna(df["Age"].median())
df

In [ ]:
# Forward-fill missing values in the Revenue column.
df = pd.DataFrame({"Month": [1, 2, 3], "Revenue": [100, None, 150]})
df
df.ffill(inplace=True)
df

In [ ]:
df = pd.DataFrame({"ID": [1, 2, 2, 3], "Name": ["A", "B", "B", "C"]})
df.drop_duplicates(subset=["ID"],keep="first")

In [ ]:
 # Replace all values in the Score column below 50 with "Fail".
df = pd.DataFrame({"Score": [45, 75, 30, 90]})
df["Score"]=df["Score"].replace({x: "fail" for x in df["Score"] if x<50})
df

In [ ]:
# Convert the City column to lowercase and extract the first 3 letters
df = pd.DataFrame({"City": ["LONDON", "PARIS", "TOKYO"]})
df["City"]=df["City"].str.lower().str[:3]
df

In [ ]:
# Calculate the total sales and average price per product.
df = pd.DataFrame({
    "Product": ["A", "A", "B", "B"],
    "Sales": [100, 200, 150, 250],
    "Price": [10, 20, 15, 25]
})
df.groupby("Product").agg({"Sales":"sum","Price":"mean"})

In [ ]:
# Create a pivot table showing average salary by Department and Role.
df = pd.DataFrame({
    "Department": ["HR", "Tech", "HR", "Tech"],
    "Role": ["Manager", "Engineer", "Manager", "Engineer"],
    "Salary": [70, 80, 75, 85]
})
re=pd.pivot_table(df,values="Salary",index="Role",columns="Department",aggfunc="mean")
re

In [ ]:
# Convert the wide-format DataFrame to long format.
# syntex: pd.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value')
# frame â†’ The DataFrame you want to melt.
# id_vars â†’ The columns that should remain fixed (not melted).
# value_vars â†’ The columns that should be melted into rows.
# var_name â†’ Name for the new column that will store former column names.
# value_name â†’ Name for the new column that will store values.
df = pd.DataFrame({"ID": [1, 2], "Math": [90, 85], "Science": [88, 92]})
df
melted = df.melt(id_vars="ID", var_name="Subject", value_name="Score")
melted

In [ ]:
# Merge two DataFrames on the ID column using an inner join
df1 = pd.DataFrame({"ID": [1, 2], "Name": ["Alice", "Bob"]})
df2 = pd.DataFrame({"ID": [2, 3], "Salary": [5000, 6000]})
m=pd.merge(df1,df2,how="inner",on="ID")
m

In [ ]:
 # Stack two DataFrames vertically.
df1 = pd.DataFrame({"A": [1, 2], "B": [3, 4]})
df2 = pd.DataFrame({"A": [5, 6], "B": [7, 8]})
c=pd.concat([df1,df2],axis=)
c

# Time Series Analysis

In [ ]:
# onvert the Date column from string to datetime format.
df = pd.DataFrame({"Date": ["2023-01-01", "2023-02-01"]})
df
df["Date"]=pd.to_datetime(df["Date"])
df

In [ ]:
# Add a column for the month from the Date column.
df = pd.DataFrame({"Date": pd.date_range(start="2023-01-01", periods=3, freq="ME")})
df["Month"]=df["Date"].dt.month
df

In [1]:
# Resample daily sales data to monthly totals.dates = pd.date_range(start="2023-01-01", periods=5, freq="D")
df = pd.DataFrame({"Date": dates, "Sales": [10, 20, 30, 40, 50]})
df
M_t=df.set_index("Date").resample("ME").sum()
M_t

NameError: name 'pd' is not defined

In [7]:
import pandas as pd
df = pd.DataFrame({
    'date_str': ['2025-01-01', '2025-01-02', '2025-01-03'],
    'value': [10, 20, 30]
})

df.dtypes
df["date_str"]=pd.to_datetime(df['date_str'],format="%d-%Y-%m")
df.dtypes
df.info()
data["fgh"]=data["date"].dt.montg_name
data["fgh"]

ValueError: time data "2025-01-01" doesn't match format "%d-%Y-%m", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [21]:
a=df.set_index("date_str")
a

            value
date_str
2025-01-01     10
2025-01-02     20
2025-01-03     30

In [51]:
df=pd.read_csv(r"C:\Users\KEYUR\Downloads\banknifty.csv\banknifty.csv")
df.describe()
df.dtypes
df['date'] = df['date'].astype(str)
df["date"]=pd.to_datetime(df["date"])
df

            index       date   time      open      high       low     close
0       BANKNIFTY 2012-12-03  09:16  12125.70  12161.70  12125.70  12160.95
1       BANKNIFTY 2012-12-03  09:17  12161.75  12164.80  12130.40  12130.40
2       BANKNIFTY 2012-12-03  09:18  12126.85  12156.10  12126.85  12156.10
3       BANKNIFTY 2012-12-03  09:19  12157.25  12164.75  12151.60  12164.20
4       BANKNIFTY 2012-12-03  09:20  12162.80  12162.80  12148.20  12151.15
...           ...        ...    ...       ...       ...       ...       ...
367570  BANKNIFTY 2016-09-30  15:26  19321.00  19322.80  19314.25  19318.35
367571  BANKNIFTY 2016-09-30  15:27  19318.80  19322.20  19312.30  19317.40
367572  BANKNIFTY 2016-09-30  15:28  19317.55  19323.40  19314.45  19315.95
367573  BANKNIFTY 2016-09-30  15:29  19315.80  19324.20  19312.00  19314.10
367574  BANKNIFTY 2016-09-30  15:30  19313.60  19330.85  19311.20  19323.20

[367575 rows x 7 columns]

In [53]:
df["datetime"]=pd.to_datetime(df["date"]+" "+df["time"])
df.set_index(df["datetime"],inplace=True)
df.head(5)

TypeError: unsupported operand type(s) for +: 'DatetimeArray' and 'str'

In [75]:
df.isnull().sum()

index    0
time     0
open     0
high     0
low      0
close    0
dtype: int64

In [85]:
df

                         index      open      high       low     close
datetime
2012-11-01 09:16:00  BANKNIFTY  11276.55  11276.55  11265.80  11268.90
2012-11-01 13:32:00  BANKNIFTY  11311.10  11315.55  11309.70  11309.70
2012-11-01 13:31:00  BANKNIFTY  11320.00  11322.45  11312.45  11312.50
2012-11-01 13:30:00  BANKNIFTY  11313.60  11319.20  11313.60  11319.20
2012-11-01 13:29:00  BANKNIFTY  11309.75  11312.10  11308.40  11311.80
...                        ...       ...       ...       ...       ...
2016-09-30 11:16:00  BANKNIFTY  19219.65  19223.00  19212.80  19219.70
2016-09-30 11:15:00  BANKNIFTY  19241.90  19242.90  19220.05  19220.75
2016-09-30 11:14:00  BANKNIFTY  19256.20  19256.20  19237.20  19242.65
2016-09-30 11:23:00  BANKNIFTY  19208.70  19209.35  19203.95  19205.15
2016-09-30 15:30:00  BANKNIFTY  19313.60  19330.85  19311.20  19323.20

[367575 rows x 5 columns]

In [103]:
# Resample to daily data
daily_df = df.resample("ME").agg({
    "open": "first",
    "high": "max",
    "low": "min",
    "close": "last"
})
# Display the result
print(daily_df)

                open      high       low     close
datetime
2012-11-30  11276.55  12175.30  11230.20  12153.10
2012-12-31  12125.70  12571.60  12053.45  12474.25
2013-01-31  12547.15  12960.65  12509.45  12702.75
2013-02-28  12719.85  12743.20  11401.20  11563.95
2013-03-31  11544.70  12241.30  11048.40  11401.70
2013-04-30  11412.80  12755.80  10888.75  12551.95
2013-05-31  12552.85  13414.30  12188.30  12458.55
2013-06-30  12467.50  12520.55  11035.90  11599.65
2013-07-31  11607.25  11811.90   9863.05   9982.05
2013-08-31  10122.65  10219.60   8366.75   9066.95
2013-09-30   9114.05  11219.45   8605.65   9606.55
2013-10-31   9689.30  11512.50   9582.75  11489.60
2013-11-30  11470.15  11736.20  10412.05  11166.25
2013-12-31  11191.55  12225.95  11040.15  11391.40
2014-01-31  11417.60  11578.90  10101.20  10246.00
2014-02-28  10204.70  10783.55   9944.00  10754.15
2014-03-31  10719.20  12869.35  10613.00  12728.15
2014-04-30  12794.50  13268.60  12430.85  12900.90
2014-05-31  12929.05  15742.05  12773.05  14740.00
2014-06-30  14823.55  15725.80  14770.00  15222.50
2014-07-31  15305.10  15626.90  14338.65  15249.50
2014-08-31  15122.50  15973.35  14709.10  15714.30
2014-09-30  15804.65  16309.70  15168.40  15369.00
2014-10-31  15377.60  17060.15  15131.25  17040.05
2014-11-30  17074.80  18615.40  16934.85  18527.40
2014-12-31  18604.70  18923.60  17502.45  18718.45
2015-01-31  18706.95  20907.55  18211.50  19835.65
2015-02-28  19745.05  19991.40  18226.90  19772.10
2015-03-31  19982.80  20520.40   1562.00  18165.30
2015-04-30  18197.20  19038.50  17738.90  18389.75
2015-05-31  18438.30  18755.45  17246.55  18720.95
2015-06-30  18673.30  18832.50   1404.60  18287.00
2015-07-31  18276.95  19229.05  18174.20  18717.30
2015-08-31  18849.15  19100.55  16670.55  17135.95
2015-09-30  16943.65  17652.35  15762.20  17220.00
2015-10-31  17370.40  18029.05  17111.65  17335.40
2015-11-30  17353.45  17498.35  16587.25  17405.75
2015-12-31  17475.65  17495.45  16188.05  16904.15
2016-01-31  16922.85  17067.45  14754.65  15514.85
2016-02-29  15547.20  15565.50  13407.25  14017.85
2016-03-31  14069.55  16282.75  14069.15  16141.20
2016-04-30  16098.05  17029.85  15440.25  16766.85
2016-05-31  16610.70  17666.05  16186.25  17593.50
2016-06-30  17667.40  18051.50  16946.35  17914.00
2016-07-31  18018.45  19158.00  17910.90  18950.35
2016-08-31  18896.40  19823.40  18443.65  19788.20
2016-09-30  19804.05  20575.80  19059.05  19323.20

                         index      open      high       low     close
datetime
2012-11-01 09:16:00  BANKNIFTY  11276.55  11276.55  11265.80  11268.90
2012-11-01 13:32:00  BANKNIFTY  11311.10  11315.55  11309.70  11309.70
2012-11-01 13:31:00  BANKNIFTY  11320.00  11322.45  11312.45  11312.50
2012-11-01 13:30:00  BANKNIFTY  11313.60  11319.20  11313.60  11319.20
2012-11-01 13:29:00  BANKNIFTY  11309.75  11312.10  11308.40  11311.80
...                        ...       ...       ...       ...       ...
2016-09-30 11:16:00  BANKNIFTY  19219.65  19223.00  19212.80  19219.70
2016-09-30 11:15:00  BANKNIFTY  19241.90  19242.90  19220.05  19220.75
2016-09-30 11:14:00  BANKNIFTY  19256.20  19256.20  19237.20  19242.65
2016-09-30 11:23:00  BANKNIFTY  19208.70  19209.35  19203.95  19205.15
2016-09-30 15:30:00  BANKNIFTY  19313.60  19330.85  19311.20  19323.20

[367575 rows x 5 columns]

In [107]:
df['date_only'] = df.index.date  # Extract date
df['time_only'] = df.index.time  # Extract time
df['day'] = df.index.day         # Extract day of month
df['month'] = df.index.month     # Extract month
df

,index,open,high,low,close,date_only,time_only,day,month
datetime,,,,,,,,,
2012-11-01 09:16:00,BANKNIFTY,11276.55,11276.55,11265.80,11268.90,2012-11-01,09:16:00,1,11
2012-11-01 13:32:00,BANKNIFTY,11311.10,11315.55,11309.70,11309.70,2012-11-01,13:32:00,1,11
2012-11-01 13:31:00,BANKNIFTY,11320.00,11322.45,11312.45,11312.50,2012-11-01,13:31:00,1,11
2012-11-01 13:30:00,BANKNIFTY,11313.60,11319.20,11313.60,11319.20,2012-11-01,13:30:00,1,11
2012-11-01 13:29:00,BANKNIFTY,11309.75,11312.10,11308.40,11311.80,2012-11-01,13:29:00,1,11
...,...,...,...,...,...,...,...,...,...
2016-09-30 11:16:00,BANKNIFTY,19219.65,19223.00,19212.80,19219.70,2016-09-30,11:16:00,30,9
2016-09-30 11:15:00,BANKNIFTY,19241.90,19242.90,19220.05,19220.75,2016-09-30,11:15:00,30,9
2016-09-30 11:14:00,BANKNIFTY,19256.20,19256.20,19237.20,19242.65,2016-09-30,11:14:00,30,9
2016-09-30 11:23:00,BANKNIFTY,19208.70,19209.35,19203.95,19205.15,2016-09-30,11:23:00,30,9
2016-09-30 15:30:00,BANKNIFTY,19313.60,19330.85,19311.20,19323.20,2016-09-30,15:30:00,30,9